<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home page</title>
  <style>
    .videos-btn {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        font-size: 16px;
    }

    .like-btn:hover, .dislike-btn:hover {
        background-color: darkblue;
    }
    .top-left {
      position: static;
      top: 10px;
      left: 10px;
      background-color: lightblue;
      border-radius: 10px;
      padding: 20px;
      width: 200px;
    }

    .top-right {
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
    }

    .user-info {
      margin-left: 10px;
    }

    .user-icon {
      width: 30px;
      height: 30px;
      background-color: #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <!-- Font Icon -->
  <link rel="stylesheet"
    href="{{ url_for('static', filename= 'fonts/material-icon/css/material-design-iconic-font.min.css') }}">

  <!-- Main css -->
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">

</head>

<body>
  <div class="container" style="width: 100%;">
    <div class="top-left">
      Welcome Message
    </div>
    <div class="top-right">
      <div class="user-icon">👤</div>
      <div class="user-info">
        <strong>{{username}}</strong>
      </div>
    </div>
  </div>
  <div class="recommendation" style="margin-top: 50px; width: 1200px;">
    test text
  </div>
  <script src="{{ url_for('static', filename= 'vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/index.js') }}"></script>
<script type="text/javascript">
  $.ajax({
    type: 'POST',
    url: '/generate_list',
    processData: false,
    cache: false,
    timeout: 800000,
    contentType: false,
    data: "",
    success: function(response) {
      var data = JSON.parse(response);
      console.log("Got the data", data);
      if (data['vid_list']) {
        console.log("vid_list exists:", data['vid_list']);
        $('.recommendation').append('<div class="text">Popular Videos</div>');
        for (let i = 0; i < data['vid_list'].length; i++) {
          let id = data['vid_list'][i];
          let name = data['vid_name'][i];
          $(".recommendation").append(`<button class='video-button videos-btn' data-id='${id}'>${name} (${id})</button></br>`);
          $(".recommendation").append(`<div style='margin-bottom: 10px;'></div>`); // Add space between buttons

        }

        $('.video-button').click(markVidOpen)
      } else {
        console.log("vid_list does not exist or is undefined");
      }
    }
  });

  function markVidOpen(){
    let videoId = $(this).attr('data-id');
    console.log("markVidOpen for id = ", videoId);

    $.ajax({
    type: 'POST',
    url: '/ana/mark_opened',
    cache: false,
    timeout: 800000,
    contentType: "application/json",
    data: JSON.stringify({'video_id': videoId}),
    });
    window.location.href = `/play_video/${videoId}`;
  }

</script>


</body>

</html>