<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .like-btn, .dislike-btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 16px;
        }

        .like-btn:hover, .dislike-btn:hover {
            background-color: darkblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded YouTube Video</title>
    <meta http-equiv="Permissions-Policy" content="...">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">

    <style>
        #video-frame {
            max-width: 1236px; /* Maximum width */
            max-height: 695px; /* Maximum height */ /* Responsive width */ /* Maintain aspect ratio */
            border-radius: 20px; /* Rounded corners */
            overflow: hidden; /* Ensures no content leaks outside the rounded corners */
        }
    </style>    
</head>
<body>
    <h1 id={{videoId}}>Embedded YouTube Video</h1>
    <!-- Replace 'VIDEO_ID' with the actual ID of the YouTube video you want to embed -->
    <div id="video-frame"></div>
    </br>
    <button class="like-btn" onclick="likeVideo('{{ videoId }}')">Like</button>
    <button class="dislike-btn" onclick="dislikeVideo('{{ videoId }}')">Dislike</button>
    {% if famous_segment %}
    <button class="dislike-btn" onclick="startVideoAt30Seconds('{{ videoId }}', '{{ famous_segment }}')">skip to most watched</button>
    {% endif %}

    <script src="{{ url_for('static', filename= 'js/video.js') }}"></script>
    <script type="text/javascript">
        function likeVideo(videoId) {
            // Call Flask route to handle liking video
            fetch(`/like_video/${videoId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ action: 'like' })
            })
            .then(response => {
                // Handle response if needed
                console.log('Video liked');
            })
            .catch(error => {
                console.error('Error liking video:', error);
            });
        }

        function dislikeVideo(videoId) {
            // Call Flask route to handle disliking video
            fetch(`/like_video/${videoId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ action: 'dislike' })
            })
            .then(response => {
                // Handle response if needed
                console.log('Video disliked');
            })
            .catch(error => {
                console.error('Error disliking video:', error);
            });
        }
    </script>
</body>
</html>
